@import settings

body, html
  height: 100%
  width: 100%

.push
  height: 100px

.header
  background: $primary-color

  h1
    color: white
    small
      color: tint($primary-color, 50%)

.footer
  width: 100%
  padding: 20px
  position: fixed
  bottom: 0
  background: #ECF0F1
  text-align: center

.entire
  background: $primary-color
  height: 100%
  width: 100%

  h1
    color: #fff
    text-align: center
    font-size: 5em
    line-height: 2em

  .mrm
    margin-right: 35px

  a
    display: block
    padding: 18px 42px 17px 25px
    text-decoration: none

  .todo
    li
      padding: 0
      &:first-child
        -webkit-border-radius: 6px 6px 0 0
        -moz-border-radius: 6px 6px 0 0
        border-radius: 6px 6px 0 0

#tabs
  margin-top: 15px

.thumbnail
  position: relative

  h5
    position: absolute
    right: 10px
    top: 0
    padding: 10px
    background: $primary-color
    color: white
